# Dueling

./: .gitignore  Dueling.sln  Dueling.sln.DotSettings  README.md  global.json  nuget.config
.github/workflows/: dotnet.yml
Dueling/: DualQuaternion.cs  Dueling.csproj  packages.lock.json
Dueling.Tests/: DualQuaternionTests.cs  Dueling.Tests.csproj  VectorTestExt.cs  packages.lock.json
